spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.A.url=jdbc:mysql://ec2-52-91-244-17.compute-1.amazonaws.com:3306/music
spring.datasource.A.username=jrolfe
spring.datasource.A.password=s1Xpow55
spring.datasource.A.driverClassName=com.mysql.jdbc.Driver
spring.datasource.A.initialize=true

spring.datasource.B.url=jdbc:mysql://ec2-52-91-244-17.compute-1.amazonaws.com:3306/video
spring.datasource.B.username=jrolfe
spring.datasource.B.password=s1Xpow55
spring.datasource.B.driverClassName=com.mysql.jdbc.Driver
spring.datasource.B.initialize=true
